# LogcatReader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/logcatapp/activities/: MainActivity.kt
app/src/main/java/com/dp/logcatapp/fragments/logcatlive/dialogs/: NeedPermissionDialogFragment.kt
app/src/main/java/com/dp/logcatapp/fragments/savedlogs/: SavedLogsFragment.kt
app/src/main/java/com/dp/logcatapp/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/dp/logcatapp/services/: LogcatService.kt
app/src/main/java/com/dp/logcatapp/util/: MyExtensions.kt  PreferenceKeys.kt  ShizukuUtil.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
collections/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logcat/: build.gradle
logger/: build.gradle
logger/src/main/java/com/dp/logger/: Logger.kt
