// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath libs.gradle
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  alias(libs.plugins.jetbrainsKotlinAndroid) apply false
  alias(libs.plugins.kotlinSymbolProcessing) apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}


task clean(type: Delete) {
  delete rootProject.buildDir
}
